# spring-cloud-Alibaba

./: .gitignore  README.en.md  README.md  pom.xml
gili-order/: pom.xml
gili-order/src/main/java/com/guli/giliorder/: GiliOrderApplication.java
gili-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gili-order/src/main/resources/mapper/giliorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gili-order/src/main/resources/templates/: confirm.html  pay.html
guli-auth-server/: pom.xml
guli-cart/: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/guli/common/constant/: AuthServerConstant.java  CartConstant.java  OrderStatusEnum.java  ProductConstant.java  WareConstant.java
guli-common/src/main/java/com/guli/common/exception/: BizCodeEnume.java  NoStockException.java
guli-common/src/main/java/com/guli/common/to/: MemberPrice.java  OrderItemVo.java  SeckillSessionTo.java  SeckillSkuRelationTo.java  SkuEsModel.java  SkuHasStockVo.java  SkuInfoVo.java  SkuReductionTo.java  SpuBoundTo.java
guli-common/src/main/java/com/guli/common/to/mq/: OrderInterceptorTo.java  OrderTo.java  SeckillOrderTO.java  StockDetailTo.java  StockLockedTo.java
guli-common/src/main/java/com/guli/common/utils/: ConfigConstant.java  Constant.java  HttpUtils.java  HttpUtilsTo.java  MapUtils.java  Page.java  PageHelper.java  PageUtils.java  Query.java  R.java  RedisKeys.java
guli-common/src/main/java/com/guli/common/vo/: MemberRerspVo.java
guli-common/src/main/java/com/guli/common/xss/: SQLFilter.java
guli-common/src/test/java/: Swing.java
guli-coupon/: pom.xml
guli-coupon/src/main/resources/: application.properties
guli-coupon/src/main/resources/mapper/gulicoupon/: CouponSpuCategoryRelationDao.xml  HomeSubjectDao.xml  MemberPriceDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml
guli-elasticsearch/: pom.xml
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/: GuliElasticsearchApplication.java
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/config/: GulimallElasticSearchConfig.java  GulimallSessionConfig.java
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/constant/: EsConstant.java
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/controller/: ElasticSaveController.java  SearchController.java
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/service/: MallSearchService.java  ProductSaveService.java
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/service/impl/: MallSearchServicelmpl.java  ProductSaveServiceImpl.java
guli-elasticsearch/src/main/java/com/guli/gulielasticsearch/vo/: SearchParam.java  SearchResult.java
guli-elasticsearch/src/main/resources/: application.properties
guli-elasticsearch/src/main/resources/templates/: index.html
guli-elasticsearch/src/test/java/com/guli/gulielasticsearch/: GuliElasticsearchApplicationTests.java
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/guli/guligateway/: GuliGatewayApplication.java
guli-gateway/src/main/java/com/guli/guligateway/config/: GuliCorsConfiguration.java
guli-gateway/src/main/resources/static/order/views/: order_form.html
guli-gateway/src/test/java/com/guli/guligateway/: GuliGatewayApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/resources/mapper/gulimember/: GrowthChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberDao.xml
guli-produclt/: pom.xml
guli-produclt/src/main/resources/: application.properties  application.yml
guli-produclt/src/main/resources/mapper/guliproduclt/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDescDao.xml
guli-secki/: pom.xml
guli-secki/src/main/resources/: application.properties
guli-third-party/: package.json  pom.xml
guli-third-party/src/main/resources/: application.yml
guli-ware/: pom.xml
guli-ware/src/main/resources/: application.properties  application.yml
guli-ware/src/main/resources/mapper/guliware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
production/guli-auth-server/: application.properties
production/guli-auth-server/templates/: login.html  reg.html
production/guli-cart/: application.properties
production/guli-cart/templates/: cartList.html  success.html
production/guli-coupon/: application.yml
production/guli-coupon/mapper/gulicoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
production/guli-gateway/: application.properties  application.yml  bootstrap.properties
production/guli-gateway/static/order/css/: animate.css  butterfly.css
production/guli-member/: application.properties  application.yml
production/guli-member/mapper/gulimember/: IntegrationChangeHistoryDao.xml  MemberCollectSubjectDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
production/guli-produclt/: bootstrap.properties
production/guli-produclt/mapper/guliproduclt/: AttrAttrgroupRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SpuCommentDao.xml  SpuInfoDao.xml
production/guli-produclt/templates/: index.html  item.html
production/guli-secki/templates/: success.html
production/guli-third-party/: application.properties  bootstrap.properties
production/renren-fast/: application-dev.yml  application.properties  application.yml
production/renren-generator/: application.yml  generator.properties
production/renren-generator/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-prod.yml
(+415 files in other folders)
