spring.application.name=guli-auth-server

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.37.134
spring.redis.port=6379

#session\u4FDD\u5B58\u7C7B\u578B\u8BBE\u7F6E
spring.session.store-type=redis

#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30


#Sentinel \u63A7\u5236\u53F0\u7AEF\u53E3
spring.cloud.sentinel.transport.dashboard=localhost:8333
#Sentinel \u66B4\u9732\u90A3\u4E9B\u63A5\u53E3
management.endpoints.web.exposure.include=*

#\u5F00\u542Ffeign\u7684\u8FDC\u7A0B\u76D1\u63A7
feign.sentinel.enabled=true

#zipkin\u53EF\u662F\u5316\u914D\u7F6E
spring.zipkin.base-url=http://192.168.37.134:9411/
#\u5173\u95EDzipkin\u7684\u670D\u52A1\u6CE8\u518C\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
#\u6D88\u606F\u6536\u96C6\u53D1\u7ED9WEB
spring.zipkin.sender.type=web
#\u91C7\u6837\u56681\u5C31\u662F100%
spring.sleuth.sampler.probability=1